#CodeMix Usage Data
#Sun Dec 09 18:11:42 CST 2018
misc/arch=x86_64
misc/timestamp=Dec 10, 2018 12\:11\:42 AM
misc/licensing=trial.codemix
misc/ws=cocoa
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/systemUID=ca08a077b249cb52061b670a8c0fa49c
misc/count=2
misc/core_version=2.1.0.201812062350
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-255157814
misc/proxy=disabled
misc/systemId=1e716d40A8Bcff71190
misc/period=980456
misc/install-id=caf0196e-9859-416b-9026-3c366a25510a
